# microservices-demo

./: .gitignore  data-commands.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
movie/: pom.xml
movie/src/main/java/com/example/movie/: MovieController.java  MovieControllerAdvice.java  MovieService.java
movie/src/main/java/com/example/movie/configuration/: MovieConfig.java
movie/src/main/java/com/example/movie/controller/: ControllerAdvice.java  MovieCatalogController.java  MovieCatalogResource.java
movie/src/main/java/com/example/movie/dto/: MovieDTO.java
movie/src/main/java/com/example/movie/exception/: MovieCreationFailedException.java  MovieNotFoundException.java  ResourceNotFoundException.java
movie/src/main/java/com/example/movie/model/: Movie.java  MovieDTO.java  Response.java
movie/src/main/java/com/example/movie/repo/: MovieRepository.java  ReadonlyMovieRepository.java
movie/src/main/resources/: application.properties  application.yaml  data-h2.sql
ratings/: pom.xml
ratings/src/main/java/com/example/ratings/: RatingsApplication.java  RatingsController.java  RatingsControllerAdvice.java  Test.java  lombok.config
ratings/src/main/java/com/example/ratings/client/: MovieServiceClient.java  UserServiceClient.java
ratings/src/main/java/com/example/ratings/configuration/: MovieServiceClient.java  RatingConfig.java  UserServiceClient.java
ratings/src/main/java/com/example/ratings/controller/: RatingsController.java  RatingsControllerAdvice.java
ratings/src/main/java/com/example/ratings/exception/: ResourceNotFoundException.java
ratings/src/main/java/com/example/ratings/model/: Movie.java  MovieDTO.java  MovieRatingDTO.java  Rating.java  RatingDTO.java  Response.java  Result.java  User.java  UserDTO.java  UserRating.java  UserRatingDTO.java
ratings/src/main/java/com/example/ratings/repo/: RatingRepository.java  UserRatingRepository.java
ratings/src/main/java/com/example/ratings/service/: MovieInfoService.java  RatingService.java  UserInfoService.java
ratings/src/main/resources/: application.properties  data-h2.sql
ratings/src/test/java/com/example/ratings/: RatingsApplicationTests.java  Test.java
security-demo/: build.gradle
security-demo/src/main/java/com/springsecurity/sample/: AuthManagerConfigureAdapter.java  AuthenticationManager.java  Constants.java  MyController.java  SecuritySampleApplication.java
security-demo/src/main/java/com/springsecurity/sample/inmemory/: InMemorySecurity.java
security-demo/src/main/java/com/springsecurity/sample/jdbc/: JDBCDataSourceAuthentication.java
security-demo/src/main/java/com/springsecurity/sample/jwt/: AuthRequest.java  JwtFilter.java  JwtHandler.java  JwtResponse.java  TokenService.java
security-demo/src/main/java/com/springsecurity/sample/userdetails/: MyUserDetails.java  MyUserDetailsService.java  UserDetailsServiceAuthentication.java
security-demo/src/main/resources/: application.yaml
security-demo/src/test/java/com/springsecurity/sample/: MyControllerTest.java  SecuritySampleApplicationTests.java
users/: pom.xml
users/src/main/java/com/example/users/: UserController.java  UserCreationFailedException.java  UserNotFoundException.java  UserService.java  UserServiceController.java  UserServiceControllerAdvice.java  UsersExceptionHandler.java
users/src/main/java/com/example/users/configuration/: UserConfig.java
users/src/main/java/com/example/users/controller/: ControllerAdvice.java  UserController.java
users/src/main/resources/: application.properties  data-h2.sql
users/src/test/java/com/example/users/: UsersApplicationTests.java
zuulgateway/: pom.xml
zuulgateway/src/main/java/com/example/zuulgateway/: ZuulgatewayApplication.java
zuulgateway/src/main/resources/: application.yaml
zuulgateway/src/test/java/com/example/zuulgateway/: ZuulgatewayApplicationTests.java
(+14 files in other folders)
