
movie-lookup-service :: 8083 => http://localhost:8083/
user-lookup-service :: 8082 => http://localhost:8082/
user-rating-service :: 8081 => http://localhost:8081/

insert into user(id, name) VALUES (100, 'Vasudeva');
insert into user(id, name) VALUES (101, 'Sankarshana');
insert into user(id, name) VALUES (102, 'Pradyumna');
insert into user(id, name) VALUES (103, 'Aniruddha');


insert into movie(id, name) VALUES (201, 'Prahlada');
insert into movie(id, name) VALUES (202, 'Kalki');
insert into movie(id, name) VALUES (203, 'Bahubali');
insert into movie(id, name) VALUES (204, 'Shatakarni');
insert into movie(id, name) VALUES (205, 'Bhairavadweepam');


insert into rating VALUES (1, 103, 201, 4);
insert into rating VALUES (2, 103, 205, 4);
insert into rating VALUES (3, 101, 202, 5);
insert into rating VALUES (4, 100, 201, 4);
insert into rating VALUES (5, 102, 204, 5);
insert into rating VALUES (6, 102, 203, 3);
