server.port=8082
spring.application.name=user-lookup-service

spring.h2.console.enabled=true
spring.datasource.name=h2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:userDB

eureka.client.register-with-eureka=true